449a981578d53e7306dacc4211fc861b  data/PRESENTATION/00000009.tif
916870b503e0cd90cc2c58855f85efc4  data/GDZOCR/00000004.xml
e20803370725e5ed8807af9040637a9e  data/PRESENTATION/00000088.tif
a270b93cd3d8c3c56c8c1b4ab31e9872  data/GDZOCR/00000132.xml
8db06138f388dcbbbbd2fe511b9d759a  data/GDZOCR/00000268.xml
39a270057b7984f91660044c85de61a5  data/GDZOCR/00000317.xml
c4878a2fa73df9f3112a272ee229d992  data/PRESENTATION/00000218.tif
7f7964c20a3a57630b9d1a4ebee9bdcd  data/PRESENTATION/00000315.tif
889f8c2c80fe3e7a1ecff4e67a98ffab  data/GDZOCR/00000043.xml
a4ba63e78d06abfcfd27c2a8bc349e5d  data/PRESENTATION/00000146.tif
3a0df2712017879fc33e2a6dab7bfb7d  data/GDZOCR/00000028.xml
4198c058c57986a15f52d0f5e74e9206  data/PRESENTATION/00000034.tif
68670903c0921cf122640b89e85dee76  data/GDZOCR/00000156.xml
59480b327145ce92b67d648d481e67dc  data/PRESENTATION/00000138.tif
58ca71b7b5a15cdfec881b0cfa5fd5ff  data/PRESENTATION/00000107.tif
038956f975ed93cb4740bf91ce92e2f4  data/PRESENTATION/00000235.tif
1e9a272051bc5dea2eba30be64930b8a  data/GDZOCR/00000267.xml
856a15dae19da9c10f5894be1135f47c  data/GDZOCR/00000155.xml
f78290f682c79ad7791cae65f987bf17  data/PRESENTATION/00000128.tif
a835ada58edc0eee2be08135ec78ff9e  data/GDZOCR/00000083.xml
4277bb463564e1d6a44a6291c2380994  data/GDZOCR/00000066.xml
9000f119894797c4dc1441abd0e33f25  data/GDZOCR/00000324.xml
fd49f2448bc41dd312e55ad22fa11253  data/GDZOCR/00000049.xml
5de103b8b45e5504c482cc1906f8193a  data/PRESENTATION/00000217.tif
faaccb6703242399f30ebca1755b5ce2  data/PRESENTATION/00000251.tif
702fbb94f0cee2374be7f9d75ba1c048  data/PRESENTATION/00000330.tif
2690d51cc29e7174eb99c39d26a781c9  data/PRESENTATION/00000288.tif
def5ba58854e570c7cfcc235e34e22b7  data/PRESENTATION/00000273.tif
0d12c689904109f9426d8113662a176c  data/GDZOCR/00000262.xml
bacbd2c5bdfb190eaeda0714ddb81316  data/PRESENTATION/00000256.tif
d54d1a53bb18c69efe49f2190c8347b1  data/PRESENTATION/00000324.tif
5e76799087705efd41a3ddaeab8e6c41  data/GDZOCR/00000140.xml
a37ab91f959a30f3379cbde348fe73e0  data/PRESENTATION/00000066.tif
8c001ca2dbbe6daa1c8c84c8238628ed  data/GDZOCR/00000098.xml
3c2c5770c116e5e8c23f232ceb0d4589  data/GDZOCR/00000012.xml
9b8d640c59d4dcdf3dcfa4fdf6711383  data/PRESENTATION/00000194.tif
8c9d1d78ceb17973c51d032493156cab  data/GDZOCR/00000150.xml
b8c6a235e356af8c3f4fd739bec9d0a0  data/PRESENTATION/00000140.tif
58c19f5be442f63ff301b1c35e7e4c54  data/GDZOCR/00000177.xml
55bcdc4765d05e441b333e54ca4aa2c5  data/GDZOCR/00000223.xml
dec5b8675b3540629a2029c271e9fa6d  data/PRESENTATION/00000175.tif
afb185e927068f4a67cf373e2f3fb477  data/PRESENTATION/00000333.tif
67c26ef9dc5bd04fe1bde90738713ba5  data/GDZOCR/00000162.xml
391fce28e20240d22a35148f33cb053b  data/PRESENTATION/00000074.tif
bf6a3543870b23f3103a9bf6ba6fe237  data/PRESENTATION/00000252.tif
03a038a1e67fba972e6f9135144df232  data/GDZOCR/00000029.xml
5b724f556de958dc388c42fe26b08266  data/PRESENTATION/00000198.tif
c031ca087625d91edbf8e27cb79ea847  data/PRESENTATION/00000152.tif
2fd8f7358616994e177d1c72a0aa157d  data/GDZOCR/00000092.xml
a225db831f0f613e220b44177b97d1d5  data/GDZOCR/00000263.xml
5ee5ffbe5abdd1c711f9a61a215eb7cd  data/PRESENTATION/00000325.tif
1c997aa8dc8e2762435ff13c941bb48b  data/PRESENTATION/00000310.tif
97a8e5ed3a0067bbdc56c13fcf068628  data/PRESENTATION/00000052.tif
37e298853b4716d67e723be16f694911  data/PRESENTATION/00000060.tif
5c87ce2a624acea8d12d135d4d63a9f1  data/GDZOCR/00000064.xml
a0962da6d9380f436e2a730624d326c3  data/PRESENTATION/00000219.tif
1ebb200dbd6ea836483a95a26da8e194  data/PRESENTATION/00000089.tif
90dde33eb413537bae0b9e473f8eb015  data/PRESENTATION/00000125.tif
3a8c231c5d2206414da3ad195b0e673c  data/GDZOCR/00000270.xml
ac6225002292f6821d4311b5cbdd3283  data/GDZOCR/00000286.xml
645161e2a09850f9da06e5318144b758  data/PRESENTATION/00000232.tif
371360b327bb6c4ded0aae1a86e72266  data/PRESENTATION/00000147.tif
2dce7f48929cc95840cb61606fb529d0  data/PRESENTATION/00000181.tif
7d42157b5d33465840ea151733fa7273  data/PRESENTATION/00000096.tif
3b74d34b67fe861a55f96e8067231cc0  data/GDZOCR/00000042.xml
147af850477d8eb77f4374e274c85dd9  data/PRESENTATION/00000319.tif
27c0ba6c6c858fb85c94e6e8d586a802  data/GDZOCR/00000322.xml
53bea2fc159fda228f105a4fd1448b58  data/GDZOCR/00000144.xml
240d3b881fcf445674a4308c2b243146  data/GDZOCR/00000191.xml
37621914552fa116be5056610bc12605  data/PRESENTATION/00000126.tif
4e22f1bcb68941cc7c099924110fdeb0  data/GDZOCR/00000175.xml
c7be025c44b471ab0c5ec290b893a31f  data/GDZOCR/00000160.xml
734cae3666f15f6e9dbad16ccc719ac3  data/PRESENTATION/00000223.tif
2461ff93ebec441944516332daca41ea  data/GDZOCR/00000272.xml
5890e7f69bfbb81a48af382de7c92b36  data/GDZOCR/00000241.xml
450b824642d556535f31d8c01f56c3c1  data/PRESENTATION/00000142.tif
e54a4f37fb66a910892052ca300ae98b  data/PRESENTATION/00000285.tif
e2d68b65d917021ed49798d6fb670cc5  data/GDZOCR/00000032.xml
fc63e32520af6f3ccb508659c1f411a1  data/GDZOCR/00000201.xml
46aacf9690b5f283f145add2594209dc  data/GDZOCR/00000015.xml
da9101ca07197f85ce0c616446294853  data/PRESENTATION/00000013.tif
bfa44cfc8d7084de99242f68eea37f3c  data/GDZOCR/00000306.xml
2bbb7901939c717177eb64832c682d68  data/GDZOCR/00000295.xml
74ace7864f3f398d7c2bc30daa1d5df3  data/PRESENTATION/00000118.tif
856124b5bf83421acf4448aa94bd1f08  data/GDZOCR/00000314.xml
567dcf6a11bfbf31525701f6f49bc89b  data/GDZOCR/00000086.xml
8f18e8c644a07e9e309ad5b234541c2f  data/PRESENTATION/00000312.tif
1c7aff3e938f79c25cdbdea79e8e2e38  data/PRESENTATION/00000189.tif
4d2eaa666a1e52b663caf5357c2c6f8d  data/GDZOCR/00000135.xml
5591bfaaf42958cccdc386fe70ed9f6b  data/GDZOCR/00000249.xml
4f8b0a574247069765eb086ea925afea  data/PRESENTATION/00000166.tif
a0e08f3bd73d7bfa88312634342f4abf  data/GDZOCR/00000240.xml
325111ab7031688dd17da0622b127b84  data/GDZOCR/00000054.xml
5c74fe9cc6370e5fb8d50284394a0f65  data/GDZOCR/00000239.xml
09697e755965e6f19bf05966efbec1c4  data/PRESENTATION/00000229.tif
a0bd4386e5c8b2fe89f7982743a0be55  data/GDZOCR/00000255.xml
6e68563ac48540242dd3209fd304bbf3  data/PRESENTATION/00000303.tif
4d6a6ea35fbb8d5cd8d2fb2930983b07  data/PRESENTATION/00000044.tif
c5b524bcdefe24f6693652212155859a  data/PRESENTATION/00000062.tif
bb673a848fef211102aebe474ffd69a7  data/GDZOCR/00000006.xml
455bdd3591f245885a135534a598d388  data/PRESENTATION/00000102.tif
8beedfe1ab68842299978316879a7f7e  data/PRESENTATION/00000284.tif
cb468eb0d36d44bd092c8bd1626dfa72  data/GDZOCR/00000072.xml
f6db8138536aa390993a83fb4c1d113d  data/GDZOCR/00000106.xml
258dcad8b4636ed963dada31059ffa47  data/GDZOCR/00000330.xml
6724034341fc35a1626fe8c22fc2c676  data/PRESENTATION/00000134.tif
430346ffcdefbcbdb90db53b6e29d21d  data/PRESENTATION/00000117.tif
d8a7c22a2a2982372385125afcfb9842  data/GDZOCR/00000288.xml
4f8ffbc3bdd509c0051a8afa0130de59  data/PRESENTATION/00000230.tif
77272e8a0b75b7c32410ecfe9237bd96  data/GDZOCR/00000055.xml
5ecc1d703b7a2b36edbc2c2aa5fa0d78  data/GDZOCR/00000096.xml
722f4db637c0ee02f8eaa51e9746e335  data/GDZOCR/00000282.xml
fca5686f905743b1d124f54f683f91a6  data/GDZOCR/00000053.xml
14c58332a499c21ec3d4e295b1324349  data/GDZOCR/00000010.xml
9160e62b59a465adbc202eeb379aceb0  data/GDZOCR/00000274.xml
761059482a049ae906f26797e0408a00  data/GDZOCR/00000088.xml
8fb03dcc0ce0ec34f0814d701bafa4bb  data/PRESENTATION/00000272.tif
fa8e4e08685e1823818c559163183838  data/PRESENTATION/00000264.tif
650dc4afd1b4112e071a0d773f6dcbad  data/GDZOCR/00000002.xml
e443ee25512bc3690f8aea54c469c75d  data/GDZOCR/00000319.xml
a0417b502609e5328489958df42213cd  data/PRESENTATION/00000317.tif
73398c2b9c524bda82b95312d5dadf87  data/PRESENTATION/00000108.tif
c565d11a88202c02f219aeacadc69ccf  data/GDZOCR/00000227.xml
80dfc011f5e9acae617f26a1c963101f  data/PRESENTATION/00000063.tif
d183080a20c62899d7f9b6763fe6fcc3  data/GDZOCR/00000048.xml
09bdb49b6b7dc242afbebfb1983ef5ca  data/PRESENTATION/00000259.tif
141764d5a5db5270a7ea7b53b92c312e  data/PRESENTATION/00000321.tif
27a897e3bfea2047e38a93ba122ba999  data/GDZOCR/00000203.xml
870fedcc78776f60e0028bb08e2a7244  data/PRESENTATION/00000201.tif
f0ca1f1967bb46326787ebd27edd5bcc  data/GDZOCR/00000246.xml
7de0fa68cd6e616213a0df41dbaeb010  data/PRESENTATION/00000007.tif
26abcf22eb319c595506835b99fe4f3f  data/PRESENTATION/00000163.tif
edb11a63047090533ccea9806c755551  data/GDZOCR/00000311.xml
78d7825f671afa40e7bf7209b488cddc  data/GDZOCR/00000125.xml
b260350b764cabc36432f4df95ab09b3  data/PRESENTATION/00000115.tif
11967d22a3c0c9e80c6d8c6131c42ffb  data/PRESENTATION/00000008.tif
2628f31636e9915a145457632c45ecca  data/GDZOCR/00000204.xml
8cdad055b51e28dfa0402efc0fd64e9f  data/GDZOCR/00000018.xml
d305455682c2bd9761da2970b98459f2  data/PRESENTATION/00000237.tif
9e64d6aa060e0fad2c298d82f50d3c0f  data/PRESENTATION/00000186.tif
ad139dc327f7bb363d71594fadedb25b  data/GDZOCR/00000080.xml
61b2faa270d8fadaca12a5a464b60c51  data/PRESENTATION/00000057.tif
9ae92c62af89aff9dcbdb824bbc5ddde  data/PRESENTATION/00000322.tif
286c10994c23d45c0d7f0eac2e00b6ea  data/GDZOCR/00000296.xml
4f528d903075d42e00ff01ceea79437c  data/GDZOCR/00000104.xml
9adb2becc88eb5076020359df0ced8e4  data/GDZOCR/00000253.xml
f91a099e69778fe9607841dccd84af78  data/GDZOCR/00000226.xml
093c6a61afbda08161f0db4ab5fb7f8a  data/GDZOCR/00000332.xml
11a1ac01a9e23dbdfdf64ee0526c113b  data/GDZOCR/00000031.xml
3763f35582ee260efb89b0f3be7b38dc  data/PRESENTATION/00000170.tif
0148b95e505dce9518621a6de249171a  data/GDZOCR/00000153.xml
bde15df7525398bbd954806eaf2bcf26  data/PRESENTATION/00000164.tif
291c64fba6a1206a9fc6f63cc55ddb94  data/PRESENTATION/00000292.tif
550fccd124912776d7dae47596452c7b  data/PRESENTATION/00000203.tif
566d31d9fb8ba2a9bbc4f9c1c21eefac  data/GDZOCR/00000221.xml
19f92066cdfae421054b3230a096b9a1  data/GDZOCR/00000299.xml
e1a2493ee145165d0b9d7814fd388d98  data/PRESENTATION/00000033.tif
a9fa9be8906bd87705eeb31be27e0cc8  data/PRESENTATION/00000122.tif
70c417f5f4077ddacd4d494fa5ae5240  data/GDZOCR/00000310.xml
b2e1b05a24d9522c259d112faff14129  data/GDZOCR/00000124.xml
6dae09ffc965b904bf945aa58c1e31b8  data/GDZOCR/00000116.xml
81da38095ea18ef926ba1f6c31c93869  data/GDZOCR/00000035.xml
c99b8aacda28106b1e57e9f6e5044cac  data/PRESENTATION/00000297.tif
0e2e06d71e0e4e58d6225af1d24459c5  data/GDZOCR/00000302.xml
5964d5b987cd5c8bdb68b92619d0d584  data/PRESENTATION/00000300.tif
320d8b03a9aac1cf1718d86ad81bf7e2  data/PRESENTATION/00000114.tif
7190f7409efc51c03acc35d15b6924f8  data/GDZOCR/00000027.xml
3531f544508a5bee52b8b643fb14302f  data/GDZOCR/00000213.xml
bfc2d36e079b155ee4445c85dd1f3ce8  data/PRESENTATION/00000211.tif
bb7141c5cff00739ea2484e154c18cb2  data/PRESENTATION/00000289.tif
d7dbe31ee85caf8ee8e2470e75bdfcd5  data/PRESENTATION/00000266.tif
2e78bbd325380d0ce8bd92c24297bc34  data/PRESENTATION/00000169.tif
46bdb18fe0a4a6f143ea80ed4e9c9f29  data/GDZOCR/00000284.xml
0fe2963d86f1088e6948e3a1b416eebf  data/GDZOCR/00000139.xml
eb40329a466d64892122a7f35aea2e80  data/GDZOCR/00000051.xml
db39bf381ab3a39b6383e1fb0afa2e87  data/GDZOCR/00000187.xml
8ef27f6d9959e1e4dcee03c0c99dc381  data/PRESENTATION/00000185.tif
9270ef0831049fb3b1646892880f22c6  data/GDZOCR/00000195.xml
55a2b60fbc2c7a6e07dc51fe395bb091  data/GDZOCR/00000259.xml
d036d12f85fd65cfaf99d7364ecf3738  data/PRESENTATION/00000041.tif
913657e7db9d499d74aff193137c2599  data/GDZOCR/00000178.xml
d08caa520b2112d2d6cfc7d010885b60  data/GDZOCR/00000090.xml
cf43146a095e8d900c258edc50eb55a1  data/GDZOCR/00000011.xml
d6587eeeb383217f3e312abaaa3c3692  data/PRESENTATION/00000129.tif
811372ba5b04468553156d3431013ee0  data/GDZOCR/00000325.xml
dae2494e1b050051a794ef5efd56050d  data/GDZOCR/00000148.xml
3affaafd729ea1ccfdd59c1edec2b17d  data/PRESENTATION/00000212.tif
e5cabdd35e63d09b516b56a7acc0a545  data/PRESENTATION/00000123.tif
cfe4cc8bf6b9c709ce3bd9c8e8612384  data/GDZOCR/00000097.xml
63160697bb6ca2f5c0db0303cc767d37  data/PRESENTATION/00000184.tif
f04976832cb6e458d0e00fb702697e20  data/PRESENTATION/00000050.tif
485d747c85fe999c15ad90a7a05bb41e  data/GDZOCR/00000283.xml
def91d2fee5ba2f55a4eec8b4ccd9320  data/PRESENTATION/00000202.tif
9c19501e4e78b4aa5d0fe012c27b5590  data/GDZOCR/00000133.xml
55cacf8e274bea65c80cf4783aa3ce8b  data/PRESENTATION/00000249.tif
ebdc10fc68655655115a132515c3cc06  data/PRESENTATION/00000072.tif
d7689edea12bad362208b882ed5a77c9  data/GDZOCR/00000251.xml
d2455aedeb8796ba19f8d25ec8664a9d  data/PRESENTATION/00000267.tif
52732ba1d40c35beb2ee1e891f06a3af  data/PRESENTATION/00000055.tif
09c94ab45891b7b8cab79a602b4585b8  data/GDZOCR/00000123.xml
876c67f95f4bab315ce8a01ecf7a90a5  data/PRESENTATION/00000290.tif
f06414f2259eb901f4cdc0928f353ba3  data/PRESENTATION/00000280.tif
430d79d50a048abdf3d50bfeebbdb4bf  data/GDZOCR/00000290.xml
20db6379a2ef27c6408495a6cdf7f936  data/PRESENTATION/00000228.tif
8097d472141cc5a5c999416636e75498  data/GDZOCR/00000238.xml
7c72d138f0171250f46d29c65dfc8bd9  data/GDZOCR/00000114.xml
7efe5c083cb9a16fd3ca9c01a8b3fd97  data/GDZOCR/00000157.xml
e6bdd84c4632253c33d7083d636b775a  data/PRESENTATION/00000112.tif
ad8f2c5db1c1480721358578d6f3f1f5  data/PRESENTATION/00000160.tif
d2bed6acc1e96f1f7dd9aa6f90229b15  data/PRESENTATION/00000031.tif
5e2c7ae88848a8fe106307c6b8bde904  data/PRESENTATION/00000155.tif
1d4d4fc7a69a4d00ea4424497c6df662  data/GDZOCR/00000235.xml
2390eeff1ff901ff06c4497436ea168e  data/PRESENTATION/00000039.tif
49e89d512b70ae5c2605d27c11a7ec22  data/PRESENTATION/00000261.tif
2d432e36b89c7b93d6333d5244b31c53  data/GDZOCR/00000041.xml
32a09c755f56ae1cb6b18245193c674a  data/PRESENTATION/00000011.tif
b18c97b3b8705d2a6d0006e6514055f0  data/GDZOCR/00000308.xml
b296ce51d8aee5d14cc6e983a43c78cd  data/GDZOCR/00000293.xml
6b0289338668ad7dc03fef5569455b7e  data/GDZOCR/00000257.xml
2a34a375734b3e04f26862578510b03c  data/PRESENTATION/00000026.tif
07aefbc6aa0b828d2b5b729378796ca2  data/PRESENTATION/00000247.tif
6d8b79affeb2040c6aa707f7b381e21d  data/PRESENTATION/00000069.tif
cc8e34b25374ef1701a3af2c38e00510  data/GDZOCR/00000222.xml
c687921b107c2a3744457803a3e85104  data/PRESENTATION/00000018.tif
83065802f6aaeef468d218cbd7df70b0  data/GDZOCR/00000036.xml
97943986c9aabdaa6499e0aa1e2adf19  data/PRESENTATION/00000204.tif
087d8214ce28c57aca3a1041ec5cb271  data/PRESENTATION/00000182.tif
e21aedf7c1d1f37d9827a472237cd868  data/PRESENTATION/00000281.tif
e54c0bf8d3f978469fdee90f9d4d7d89  data/GDZOCR/00000115.xml
e138ca5194181cb606e8fd67c7418c40  data/PRESENTATION/00000174.tif
969bc70678c61885edcab41e594afcac  data/PRESENTATION/00000075.tif
d8a27e53e5ada80e18226e2f5ecfba73  data/GDZOCR/00000021.xml
7e6a83fa30dc4d0575298aca09375237  data/GDZOCR/00000242.xml
887fdf251621c4aeb0b60c251832cd96  data/GDZOCR/00000285.xml
1a63a48bc8f0c7f0abf50a8adab82c0a  data/PRESENTATION/00000210.tif
2a571fd9d3fa576c2c97e8da4e2a63a5  data/GDZOCR/00000237.xml
96b6dcf9dc174d85a3a0b25b4cb2beac  data/GDZOCR/00000100.xml
86d68c805e24bf455d20c6673f7159a3  data/PRESENTATION/00000111.tif
4afdb8eb68802d2eb2766eba0f6a1889  data/PRESENTATION/00000168.tif
862f8a86d89615f7dce5e5b9d2b660e6  data/GDZOCR/00000014.xml
dbbf5d287c1040ba1182b71c7125c9c0  data/GDZOCR/00000057.xml
5b2142a6fd1c590ac52ab29fdeb7831e  data/GDZOCR/00000200.xml
99bd05adb50b105600e105de160a507b  data/GDZOCR/00000179.xml
aafdaf2348f5c38899d3d199ebe00466  data/PRESENTATION/00000104.tif
1793c66d8d05ea32ae37159f7a728d30  data/PRESENTATION/00000260.tif
c65425e09004ec4fd6afe3878e370f4b  data/PRESENTATION/00000053.tif
9ccac06d16541014273a45721c9d229a  data/PRESENTATION/00000226.tif
2f23959582907873285987bef93aa8d8  data/PRESENTATION/00000238.tif
226e700b08f70d0703700a1791092557  data/GDZOCR/00000167.xml
677dce9f0c10fc09ce823f3e2dd7a5ae  data/PRESENTATION/00000165.tif
dfe2202668995602467fd27a68aa0c8e  data/GDZOCR/00000264.xml
c432d3922c4e07de7e67a5e7ce660719  data/GDZOCR/00000078.xml
a2d82fba54aa79a558be7d2b846e9764  data/GDZOCR/00000071.xml
156f3907145164b6ca99a62760d07b64  data/PRESENTATION/00000068.tif
3b6fb3c1d67590fd2d9e93e271696fc1  data/PRESENTATION/00000254.tif
26f04cb71a5f921594bc9f3adea2cfd5  data/GDZOCR/00000248.xml
3616309ec1c3ca644fef4978bd032fa6  data/PRESENTATION/00000246.tif
43c6068d83eed88b119c0ace8a757b3b  data/GDZOCR/00000159.xml
a76a2e7ab0e2b40f6a50811cf4b1d46e  data/PRESENTATION/00000157.tif
a0d45d9307e0f98333381c8170bfeb7c  data/GDZOCR/00000225.xml
821183103a6fd2af177519d82beb6a7f  data/PRESENTATION/00000076.tif
2f076f9fa4d95dff2b86d2daf8eac5d0  data/GDZOCR/00000094.xml
18f0548142ea8e6112122ffba2889fdf  data/PRESENTATION/00000099.tif
d1cdc2e63de4bcc74cf0dc892a0508e2  data/GDZOCR/00000199.xml
92fc7ab3d46a3a6533d7039cdeda2a4e  data/PRESENTATION/00000022.tif
131617f796563d7daa7f3a6ada803d9c  data/PRESENTATION/00000304.tif
17216a9464583135162045f978c9b231  data/PRESENTATION/00000214.tif
8e384ec0acdfc7f6559342dddfa9a162  data/GDZOCR/00000007.xml
39ae893bee98f1e3064040d3ec170772  data/GDZOCR/00000152.xml
ec9cb9293367982ed8060dd5986a9a67  data/PRESENTATION/00000133.tif
71712a4a0abc58793b38874f98db927a  data/GDZOCR/00000151.xml
dd4393affcb8f0707dbcbbfe80589ef7  data/GDZOCR/00000062.xml
a3103b5daa2f3f82560db4208e9c40ca  data/GDZOCR/00000273.xml
1a77d035ac8378ea17a4d527f4ab54b1  data/GDZOCR/00000328.xml
5416d2441e8ceb8afa9123cccc49e68d  data/PRESENTATION/00000059.tif
665abfa1be0c48d03463c09f6f22c753  data/PRESENTATION/00000141.tif
db9746b086c1bfbb89b882ccf71926e9  data/PRESENTATION/00000328.tif
de6f6f0c97eaf95f71ccf55860eb08fb  data/GDZOCR/00000307.xml
c30506bc12e25f11822e51b4d8fa9f04  data/PRESENTATION/00000294.tif
7314ddbb52e22fef2f5267f92aa0f96a  data/PRESENTATION/00000038.tif
0acd092daa9b132bd68695e465ee9f61  data/GDZOCR/00000234.xml
b817a28e2bec2d7a2e269bf8de8b2af7  data/PRESENTATION/00000098.tif
88b1115e5d0d21adb96a359f84e40081  data/GDZOCR/00000166.xml
ca942f7bc76f7437e1cc40ae0dba3a24  data/GDZOCR/00000313.xml
4055f3d967cbdce61cc525e0be404e35  data/PRESENTATION/00000245.tif
db1d506bfcc6ce77c952841bd96774f2  data/GDZOCR/00000294.xml
1d2fafc3731484026ea24824b0b7d933  data/GDZOCR/00000202.xml
d945aa36e50370e962e494259380a0c8  data/PRESENTATION/00000213.tif
60bfd08ce489a93c1b53ff2bfc4da49c  data/PRESENTATION/00000006.tif
7c492cbc82350dcf2aff8685ee274058  data/PRESENTATION/00000086.tif
87a8aadc1f65d7a7cb5dcf00ffb62c88  data/GDZOCR/00000231.xml
5c6c2485c48a8484c410ad2cb8474bec  data/GDZOCR/00000045.xml
1878692580e0be2d8cd9a7e7ed336489  data/PRESENTATION/00000035.tif
18087d669830c0e00d8c8d8c7c22bc0d  data/PRESENTATION/00000236.tif
363f9bdf31770ee515acc802eb6921d4  data/PRESENTATION/00000058.tif
b2d0390bb1280c55a54ad64c44b51cef  data/GDZOCR/00000017.xml
f1b532f486443d5824735aa81c8bdf6a  data/GDZOCR/00000304.xml
c3fc4ac1ba715250f256ec3a81dafb60  data/GDZOCR/00000130.xml
57bd5ac160618cada3b6c58978ff8397  data/GDZOCR/00000076.xml
63f3bac8ea3969bee9d14b59bba8b43f  data/GDZOCR/00000033.xml
91719b548d7a66789423bc4d1c07eae2  data/GDZOCR/00000081.xml
86c661b41f8d6271c1ba83d1ae790df8  data/GDZOCR/00000211.xml
ea6114cbd5baf24cf390bdddafc3b842  data/PRESENTATION/00000314.tif
f9628c46032f3ebca75f665d874c4a2e  data/PRESENTATION/00000171.tif
3e660482a2ec1f6120f25e843f74cb72  data/GDZOCR/00000154.xml
1b143bec35f20e439ca62dcca27ee15c  data/GDZOCR/00000146.xml
6370b2c7dc04e53fb5f4a89978291f1e  data/PRESENTATION/00000101.tif
b329142e4dbfd914e248ef408c9a801f  data/GDZOCR/00000111.xml
38c35752fcbaae7351436b11cfefe8d2  data/PRESENTATION/00000090.tif
189197a907c61161d2abc5392861701a  data/GDZOCR/00000289.xml
3740933579f7bf85964788601f820c73  data/GDZOCR/00000182.xml
40d33e8f990603f3dd826d6106b65dc8  data/GDZOCR/00000327.xml
2e1c04b28113ac0ec68f5d964481fb4e  data/GDZOCR/00000026.xml
e767c1a839b7708f9efdacb1a5a4119f  data/GDZOCR/00000331.xml
f77f8e5c7cfadbc382a565bc5bf22537  data/GDZOCR/00000069.xml
3ac21b5d2b9b6ad665563d262a55dec5  data/GDZOCR/00000118.xml
53fe7c1fb3118546cbca9bf8197b5164  data/PRESENTATION/00000116.tif
e6c34f5f2052a5846c5eee726405a63d  data/PPN595930174.xml
2d40d608b0e2be72d00d6bbca1830423  data/PRESENTATION/00000287.tif
d0dee3048177d763a1bc5782f5134a1d  data/GDZOCR/00000052.xml
75f2da9ad77344ec7d7921aac9a8cda5  data/GDZOCR/00000095.xml
37486d8c0f70a94e1bfaaa036a3cef92  data/PRESENTATION/00000158.tif
22dc3617435d8b7fd33e8ad88324abb0  data/PRESENTATION/00000192.tif
7e011c37063a849d47f275f238d317c0  data/GDZOCR/00000305.xml
9d59836110090cca2ac00fd0df36490a  data/PRESENTATION/00000091.tif
50727bb98004a30223f3072ddd0336f4  data/PRESENTATION/00000316.tif
e99d72c84623ac7e576ab85ef998ad9f  data/GDZOCR/00000046.xml
500296ef89d0609c8f67baf898e5fe88  data/GDZOCR/00000210.xml
40ad5dd8c397eeaad51905f4b1af4935  data/GDZOCR/00000089.xml
c5d1e100165c8f6359fa39f4ef788009  data/GDZOCR/00000003.xml
6882fde032742d410116c5f9359fcb59  data/PRESENTATION/00000265.tif
630635fb45ca00b24d58959e02cf1cfb  data/PRESENTATION/00000136.tif
e8c97a6b9b5bdcbaefeeabfb0385f63f  data/PRESENTATION/00000064.tif
362e770d9eba03fc89c19174b3d492a6  data/PRESENTATION/00000070.tif
886236a1138381d0c8ea34df0af5c1d4  data/GDZOCR/00000232.xml
caee08433ddcf6273d134e2232f912a4  data/GDZOCR/00000326.xml
405ddd28086a52985f0b41da8c11fc45  data/PRESENTATION/00000243.tif
9debc8949fd2c34ed30ecd420ee559b1  data/GDZOCR/00000019.xml
19f668250b6e8ae27d126d896b6e8e18  data/PRESENTATION/00000017.tif
ae01dd61deae28744952f731cc2e45c8  data/PRESENTATION/00000002.tif
2ddd5404f01f9502ec69c8e8ae6e1a4a  data/PRESENTATION/00000130.tif
05f870cc1a71d763f7c4a2f260e93a56  data/GDZOCR/00000180.xml
1eb574fff38f01c63a9ce655b759e5a9  data/GDZOCR/00000058.xml
3d000f4223b145b45a758745c49d2cb8  data/PRESENTATION/00000056.tif
f69a7b664438569652c8e0b697bb5f8f  data/PRESENTATION/00000242.tif
de9dbf0aec1773b531a63a8c6461074a  data/GDZOCR/00000075.xml
e04dad7c1f9e1ce9eed4267b85abf0b5  data/GDZOCR/00000171.xml
0f7f4161c3b10347b067b705e9dfdae1  data/PRESENTATION/00000048.tif
1698e82410f45bfec3d2647f8f4f3424  data/PRESENTATION/00000080.tif
ee716a39c627b3c0b3699325a207ad10  data/PRESENTATION/00000331.tif
b8be73f06a1619f77dc7545db21ec635  data/GDZOCR/00000067.xml
e64ca68062f90bd526727b664297752a  data/GDZOCR/00000082.xml
80b2448a4c1f1a2b61e6f78d794f3c84  data/GDZOCR/00000333.xml
b691d80078208b9b67f913ada8256607  data/PRESENTATION/00000065.tif
c613ceada4d2099837dea72c163deeaf  data/GDZOCR/00000261.xml
cc3cce200389258f8d13380306cefd92  data/PRESENTATION/00000073.tif
f2f98edf8e0ba19edfa2e16f392e0617  data/GDZOCR/00000163.xml
6b2e48916ba776e24e0e38a85516ece2  data/GDZOCR/00000252.xml
d86ce83202a37c43fe0c32b152975509  data/PRESENTATION/00000250.tif
c8f19e6d879506fea32893d341279177  data/GDZOCR/00000276.xml
db599380db71dd0d1b83a5e4360c9b92  data/PRESENTATION/00000274.tif
6cd52eb2b9ff71f95ba0d7e881ae7cb2  data/PRESENTATION/00000308.tif
510fed2474080b2a584441be8dc27044  data/PRESENTATION/00000257.tif
898a9fc22237785b6ab74d29a24fcc21  data/PRESENTATION/00000193.tif
d3493b1617053feef8b4a049d4aba447  data/GDZOCR/00000060.xml
81556cdbe963471b7df7d1b692af5e18  data/PRESENTATION/00000323.tif
99217f40974d6a295d518fe10785f6a3  data/GDZOCR/00000141.xml
2b860b9615877025a21852187ffdc201  data/GDZOCR/00000194.xml
9543a4ac7c6b86c8faba2dacb16a1159  data/GDZOCR/00000230.xml
99b7e9746ab936578ecfeda1855604ce  data/GDZOCR/00000044.xml
c353204657677e08c0be9412df59879d  data/PRESENTATION/00000016.tif
0980eb9ad8731130f6ecb33802bb6213  data/GDZOCR/00000107.xml
affa528d6709d7fc17d127453a833d11  data/GDZOCR/00000298.xml
5b092427eacdde5f6e9bdf26687588bc  data/GDZOCR/00000034.xml
3cc09f95f423223a4511f5808df7eb63  data/PRESENTATION/00000283.tif
af2c8bd87d882d6245a6b66640466f15  data/PRESENTATION/00000113.tif
7d7163dc32b53e92357637dffbdb24d4  data/GDZOCR/00000212.xml
040d572237e01499ed8a901ec68cea2b  data/GDZOCR/00000050.xml
0e3e49cd36bdfe5b5ac1ac6914cb7643  data/GDZOCR/00000318.xml
dd1c6a2a067eee2e776005006db0342f  data/PRESENTATION/00000199.tif
aa18af488ffe0886d97fc8dd718558e9  data/GDZOCR/00000188.xml
7035fffdad033bb4d5b510b4e0423194  data/PRESENTATION/00000087.tif
755302653e40a315f531b7ed28fb0b6a  data/GDZOCR/00000059.xml
18f056f65eab46c565ebda1f03501447  data/PRESENTATION/00000001.tif
483f038a521163b4c29aba48db9b37de  data/PRESENTATION/00000234.tif
30aee81be8e1d6e9420123fd0cb97bfd  data/GDZOCR/00000102.xml
cae510b4de62b4cd6ff34bb91578be28  data/PRESENTATION/00000241.tif
1f61075d5c11aa692a05601b12b61db0  data/PRESENTATION/00000040.tif
1e063f33c9a9c50d1ff33a6b0c10fd89  data/GDZOCR/00000277.xml
5a9d49f220390ced0259e7da14dafb39  data/GDZOCR/00000149.xml
0e2066e6030a94749a57100dd9f5b153  data/GDZOCR/00000245.xml
f8f3208d65725533ae71db778d3978a9  data/PRESENTATION/00000049.tif
9f01ae6b504a1eaf84778d997fbd16b1  data/GDZOCR/00000228.xml
71de4752183a781d271c1554acd327a4  data/PRESENTATION/00000051.tif
bb51e30087a700502cbccbbd6216c962  data/GDZOCR/00000142.xml
38c1f4f0fb8ab2672f7db7fa2f295123  data/GDZOCR/00000193.xml
22f0fe703aba98f474b68d895e4b1d25  data/GDZOCR/00000320.xml
6d72c9aaa07b13bb3f3200aeecdc463a  data/GDZOCR/00000134.xml
08182fb2937d3e14ec11f522d1091eab  data/GDZOCR/00000266.xml
d0733894a4b264e83e2900c0df9b396d  data/PRESENTATION/00000132.tif
c082efac44c3f7bf668c2806d3965388  data/PRESENTATION/00000183.tif
3788a4f43dd9d8ca6e7b9f2f9a5d97ad  data/PRESENTATION/00000248.tif
eadbb5e7e2dec07a47865f21e9a52955  data/PRESENTATION/00000124.tif
f3d7f2b7ff1fd2669ddc885b15a28917  data/PRESENTATION/00000027.tif
b566b2729598adabafe7ff0b95a020ca  data/PRESENTATION/00000225.tif
48a89540aeacb823f30b3142d9224a07  data/GDZOCR/00000022.xml
4ab85817a5b74e730004a56d6c88f8a8  data/PRESENTATION/00000276.tif
124365b6776e7023b2a8abdda761e153  data/GDZOCR/00000009.xml
91d2725cc6745c97afc6fbb38779112a  data/PRESENTATION/00000097.tif
d28a3fcbadeaaf84b224c0ae09df365f  data/GDZOCR/00000220.xml
1c53b6a46293c9d1b885a5f016f7be4f  data/GDZOCR/00000056.xml
8616b40909295489deee3bc1410ccd7b  data/PRESENTATION/00000054.tif
1343b3925fdf657cdd46981706fa651d  data/GDZOCR/00000301.xml
2ebaeaefd8c8585d5682d96ac6eb6d23  data/GDZOCR/00000013.xml
377e937f3e1322e6cb31fef29a9c2694  data/PRESENTATION/00000180.tif
5edc4c63e663b1e71da7257a6d551237  data/GDZOCR/00000099.xml
3b57525a3680c4997ba444e3ff5ad3db  data/PRESENTATION/00000067.tif
d78b1574167d515f02312a93e3c5037c  data/GDZOCR/00000037.xml
c040a855a8d06f3aea2b15adf604667d  data/GDZOCR/00000122.xml
617dabb8fd029962d1aa45c4852d7095  data/GDZOCR/00000165.xml
5b3e4c40f8b99c883b5b0393ded6fdb7  data/GDZOCR/00000250.xml
8feba1c6c6f7f1761368918166253d94  data/PRESENTATION/00000306.tif
5b6e044fc7f65331e66daff441cf398b  data/GDZOCR/00000214.xml
d57fdf83c1fd6bf8450222c317bca68a  data/PRESENTATION/00000095.tif
d82bf024299585c4cf61968e96d705b6  data/GDZOCR/00000079.xml
ea2f900bf974ee2e6edccfbf55be8d9f  data/PRESENTATION/00000148.tif
079345831bed911a446599e05c7e6109  data/GDZOCR/00000208.xml
13361a5a5f9c9728b389dbc89776dcf9  data/PRESENTATION/00000296.tif
5aaee850f18ebbe2f71f4160e29f3db9  data/PRESENTATION/00000032.tif
5bc3f7d45821539fda6c54ca01a0b7a5  data/GDZOCR/00000192.xml
419dc5889b0786b0ea7d4bd0d5499048  data/GDZOCR/00000143.xml
95face803521bab1a36950cd4a39358c  data/GDZOCR/00000186.xml
bcff827e1c38e888a5f5bd9ed949f1b4  data/PRESENTATION/00000154.tif
2eff0ef916508e0ec1d7eb4e01125000  data/GDZOCR/00000091.xml
e51037d067d5353b60d36a7ef4f5e55e  data/PRESENTATION/00000081.tif
d19b2c68597c1a24559334a128ca4def  data/PRESENTATION/00000004.tif
8c79ba5eed5e92a1b5df4fbbf4231753  data/PRESENTATION/00000110.tif
8ebfe825728325d4de041825fd59ba79  data/GDZOCR/00000236.xml
cf2e929cebeeeb9f1018bc72a694003a  data/PRESENTATION/00000305.tif
1df96fb20be36718d043c81b19eb7017  data/GDZOCR/00000279.xml
8d9a7657dd08a05daac1afff8e6f0dcb  data/GDZOCR/00000164.xml
76cd598df3215e84e16f6b7d220d5d19  data/GDZOCR/00000121.xml
4c5b7d7fe519e5c63ca0f63bfcb106e9  data/PRESENTATION/00000119.tif
564bd7e2cc60a56b9f60bf02a1fe7b32  data/GDZOCR/00000315.xml
bc17f0e321196225ec13764d1cc43134  data/PRESENTATION/00000047.tif
8c92a9808cd446c680770179e529fa00  data/GDZOCR/00000085.xml
b5e21242bfe9fb36194d1084e56e3472  data/GDZOCR/00000292.xml
82b75130d0f530fac0bee0372c72842f  data/GDZOCR/00000136.xml
bc689e13ef27d6a3e9e238d1231b001e  data/GDZOCR/00000309.xml
2a58e2fd59778ba6077c9e677d2fff4d  data/GDZOCR/00000258.xml
9e5d1bffee2bada2ad804d66daab342d  data/GDZOCR/00000008.xml
da609e8b96c17fcfef1d82adae85a3df  data/PRESENTATION/00000019.tif
88289fd1a13e7a74f9d128601e18116e  data/PRESENTATION/00000269.tif
4e7f339efd4237567a9cea89215937bc  data/GDZOCR/00000170.xml
7bc14712171e9ae666aa96c491077ab4  data/PRESENTATION/00000010.tif
4207e952f41138f0f4e033a8d8f6f560  data/GDZOCR/00000215.xml
0b0879a5db6a37b53f90ae510e911a73  data/PRESENTATION/00000327.tif
43cac058c00e48e98ae27a2475ebb525  data/GDZOCR/00000128.xml
c97063a6259b0fa080e1ba220c883040  data/PRESENTATION/00000045.tif
4cc668b6460cb125c76d021e41f8a645  data/PRESENTATION/00000173.tif
f3368b7f2ab53c88c38fb7f6b23bb563  data/PRESENTATION/00000092.tif
dffd54754fa616a723ea744d6d53fafd  data/GDZOCR/00000287.xml
eaf721b57f404aeebb8d0435c879c375  data/PRESENTATION/00000005.tif
2560b7cfd89ce94330f29610071697d5  data/PRESENTATION/00000197.tif
cb91ee4336fb506b5d76405263c17b96  data/GDZOCR/00000120.xml
a0ef2899130110499bd66a9dd7d03ccb  data/GDZOCR/00000233.xml
e3a2c3c16764cbf81c6240b2c82c1f66  data/PRESENTATION/00000231.tif
9e511539706ce3f1f9b285236ceb1e02  data/GDZOCR/00000216.xml
aeac727967ca102896438114aba05795  data/PRESENTATION/00000037.tif
d2cc0ae8ad70afdc89c06c7114334de8  data/GDZOCR/00000280.xml
028a97344897f4fb2d0ea0d8844b21eb  data/PRESENTATION/00000103.tif
0eca49ec4c4be727831bdfbde6db49ed  data/GDZOCR/00000184.xml
7c37da3b511a62f1601f08574ce8d1fe  data/GDZOCR/PPN595930174.xml
850f902be551ff11a1aa1070232adbe9  data/PRESENTATION/00000190.tif
8ac1c0f58abbb8ed038d533877eaf4a7  data/GDZOCR/00000224.xml
38a71f85f159aae2e9e69129153e62ad  data/GDZOCR/00000161.xml
92badf092afb7106be4afeb0c20c3d2e  data/GDZOCR/00000016.xml
bae50559aa0d40242b864be8706a0192  data/GDZOCR/00000023.xml
64799b4a4dad59a0d515348c3efcd8a7  data/GDZOCR/00000112.xml
c15c8e04446f174803027df54cefeada  data/GDZOCR/00000198.xml
185ed4c6b8a33974a9b2a72099119455  data/PRESENTATION/00000188.tif
c87b35a07c879ed97bb57fb7c277eff4  data/PRESENTATION/00000277.tif
ccc0d63645b225be2d695d7b22f9cd95  data/PRESENTATION/00000313.tif
ecb70a536580e6f03443b006be31e5de  data/PRESENTATION/00000083.tif
6cf25284c0547d917b80a34f98ffe506  data/PRESENTATION/00000262.tif
308ffc2f869af9128907267e55878987  data/GDZOCR/00000183.xml
d0c088b1321050b1afa7376a6543fc4c  data/GDZOCR/00000038.xml
e89a2f6981b6d91dbc4ec52b62106302  data/PRESENTATION/00000023.tif
000be64858af6471db2a352343f19a8d  data/PRESENTATION/00000043.tif
323963609a9fde5b47ca2b1edfe90ac3  data/PRESENTATION/00000221.tif
5d15815e827ddf211e19070832b0f02c  data/PRESENTATION/00000279.tif
ddbb598dc2555533329395a04814c4e8  data/PRESENTATION/00000015.tif
548f8d8416df7139643a5438335c910a  data/GDZOCR/00000173.xml
86b38c7603a908cacfa68e4b0d48e7ab  data/PRESENTATION/00000302.tif
ff2370086567015e1cc1938f6dcbf968  data/GDZOCR/00000197.xml
ed6a04781de8a70c0d687679c9f2bb88  data/PRESENTATION/00000135.tif
88c0b70ed7a7c0e0308ff61dc3f1cef6  data/PRESENTATION/00000216.tif
297a1f948ccb92de7d1be79fcdde0889  data/GDZOCR/00000103.xml
19050ef3aabbc14a7354c81881cbb4a1  data/PRESENTATION/00000187.tif
a0b4b8a905cceb3e8c14a31a7a590906  data/PRESENTATION/00000291.tif
724f2868fe648d2c77f8dd87b29c5022  data/GDZOCR/00000030.xml
018b06bcf5b565684970781c1d7d3814  data/GDZOCR/00000312.xml
c01bc06ba1e86aaadf8714e410d6820f  data/PRESENTATION/00000071.tif
12f8172597156561f2c48215c1d9cb0c  data/PRESENTATION/00000159.tif
ff895d921b4167ad50c4da706e5a42b0  data/GDZOCR/00000281.xml
ce0203ac0075d1d8d051a61e64df7c7f  data/PRESENTATION/00000301.tif
7237c4aca9cc47e27906a6a57943d1c8  data/PRESENTATION/00000042.tif
e33eba6f66dbd308681c2f0f56e3ea2b  data/PRESENTATION/00000100.tif
e3b81b521771f9d6a8837efed2b92377  data/PRESENTATION/00000014.tif
9d84a0734e3d83a144926344850c0b80  data/GDZOCR/00000174.xml
858685d741fa3e4e4facf0a6b269c862  data/GDZOCR/00000219.xml
c5014e4c77a587c2768d6a272d553fc7  data/PRESENTATION/00000021.tif
b161d7da99148eaec87357412b512baf  data/GDZOCR/00000147.xml
06915a3def36277c684302bac5dd4a19  data/GDZOCR/00000269.xml
2c91b9e0ce25f6bcac648b1972300b57  data/GDZOCR/00000181.xml
088158c83d7c7dfa12eb795b93092e40  data/PRESENTATION/00000215.tif
4410f91a488017c2723f0b58dcccdd91  data/GDZOCR/00000119.xml
07910e5fe816ebd40878a7f7e1743907  data/PRESENTATION/00000121.tif
38027f56ed0a747b42ed0cc8ae80a495  data/GDZOCR/00000110.xml
50ec197379d07209be5b0ca73982ab1b  data/PRESENTATION/00000200.tif
f468b207b305aad0f70546a081fde8c0  data/GDZOCR/00000068.xml
bb6cd7b6ad04bc474a818e0aa72d33db  data/GDZOCR/00000025.xml
0f244009c8256579b8b2b4e245fecec5  data/PRESENTATION/00000209.tif
466569bd29c103dea13a83902f9070ac  data/PRESENTATION/00000079.tif
934ce7fa523340ea94a66569db1cd687  data/GDZOCR/00000205.xml
a1518d36455b0f3ca1ce21ef22aa96b5  data/GDZOCR/00000108.xml
7d05fb55af64b0e74ef5ebf27225df7d  data/PRESENTATION/00000106.tif
7df9440afe1cfefe5f6213b61490b2ce  data/PRESENTATION/00000025.tif
2ec13143a5471861932256944e5e5c77  data/GDZOCR/00000101.xml
03c1b89ba20b31a4077a8b7a98803ee8  data/PRESENTATION/00000282.tif
8923c9d61f3bc5dbf1b93742773413ae  data/GDZOCR/00000020.xml
fb9ea6430b684056710bf945d5b9b22c  data/PRESENTATION/00000137.tif
669d50ef5717d97f6c88a6395ba57444  data/GDZOCR/00000244.xml
e6054d6154fbb916b195bbe4ee68a6b9  data/PRESENTATION/00000161.tif
0f660522cd73884bdf5ba823d1cc7c1e  data/GDZOCR/00000229.xml
ff7fc5dc41ead95338eed92203056961  data/PRESENTATION/00000227.tif
6c44df4c3fd4e0d5e1c5849b458792ff  data/PRESENTATION/00000176.tif
6c1606ca016e334aaece89e87ff304d0  data/GDZOCR/00000303.xml
0b579f3140443ffcad1f985cadf771d6  data/GDZOCR/00000206.xml
2d73ec96c4394398daae7f9d12a69173  data/GDZOCR/00000117.xml
1cb0230a18d297f37a1b0e407b0b34f2  data/PRESENTATION/00000298.tif
a5e978b6c77abf3cefa8c63a2cc141ed  data/PRESENTATION/00000220.tif
f49f2c01fbc0c90d2d4ea7267b976ea6  data/PRESENTATION/00000162.tif
83a61304218a8cf573c2bb6d209b885a  data/GDZOCR/00000138.xml
a094d49e5e82037f71cbbe21f6bf1516  data/PRESENTATION/00000145.tif
e153cf78ed0e73a7acb77e7ab19c5fbf  data/GDZOCR/00000172.xml
abbd16e97ba21f263f5a7beabe295cfb  data/PRESENTATION/00000177.tif
22db704bc8b3125a6feebf06361c7fdc  data/PRESENTATION/00000307.tif
b372c14b7494b30e3aafd6c4e31e5c9d  data/GDZOCR/00000185.xml
6793db75c7b64449ac39a4101be8e3d5  data/PRESENTATION/00000094.tif
b1fa81583d6ae1e8ccdd352b0f0760ea  data/PRESENTATION/00000167.tif
6560b48655f98e0838e8c3ffdfb3ca4b  data/PRESENTATION/00000139.tif
88bab416fc6f2fa1337aba0b05ff8a6d  data/GDZOCR/00000207.xml
ca1a9895132589045346049afe5ba589  data/PRESENTATION/00000205.tif
e198b81ecfed13abfac085969a7d7786  data/PRESENTATION/00000295.tif
dbf7eb2b196092ff1abef64a0bf6bfdb  data/GDZOCR/00000316.xml
860dd6dbd99b7f415ccc24d909340f6f  data/PRESENTATION/00000268.tif
98db626bf7dc8c5f2ed330f7f26ef9c8  data/GDZOCR/00000084.xml
26b8f7ad10b25e38a44e2530043049dc  data/GDZOCR/00000137.xml
312f347708874b8d83917a85f8993325  data/PRESENTATION/00000082.tif
2d7fd9cd472af489239a54156ab3e56f  data/PRESENTATION/00000195.tif
9e473005a3bd1f32f95c4bb027aa1902  data/GDZOCR/00000065.xml
816ff4bdd6f5be75a48243600940df97  data/GDZOCR/00000323.xml
88185f4e789d7b08e34d720dc946b596  data/PRESENTATION/00000046.tif
30cdf2e0372de7a3935e018165e680e8  data/PRESENTATION/00000003.tif
a5096952104db37cdaccdeb649e3d83e  data/PRESENTATION/00000127.tif
ed0d879b87f689f4f4cf6184c7ee1c0c  data/GDZOCR/00000129.xml
0ab475ea0741a830e16df96f8a5e50dc  data/GDZOCR/00000278.xml
e3aa911b5ffff1c0a800170cabb3884e  data/PRESENTATION/00000233.tif
b09e0501a887d8562f1c4f1a50b69e93  data/PRESENTATION/00000024.tif
89c365297a428a75f9c47e4611881dfa  data/PRESENTATION/00000326.tif
49310b03390647d32d12cef3a29edc66  data/GDZOCR/00000291.xml
1bacf43a82ae8babe5d617343498ff21  data/GDZOCR/00000070.xml
2225a83c372d73950384cfe3d410dc4d  data/GDZOCR/00000265.xml
06f825a82d71291637aeb0ff1621e61f  data/PRESENTATION/00000131.tif
279215130908bed72fe83b44b62ac79d  data/PRESENTATION/00000105.tif
0c07d90e0e8c56b7c6d6af0d37f45fb6  data/GDZOCR/00000271.xml
539f19e914fb9be3e0db494d310b8148  data/GDZOCR/00000158.xml
cbca9946e746d5d64dc68b9e4d1c270d  data/PRESENTATION/00000253.tif
204f4c962981af32a5bae860747806ad  data/PRESENTATION/00000332.tif
1e67ce88d82234436973e8f936b83a20  data/GDZOCR/00000321.xml
226e4ebdcb7c3a885e1e96ed6ea348f4  data/GDZOCR/00000109.xml
6714fdd4b659991dc38a089383d1a87a  data/PRESENTATION/00000153.tif
c865e117f22c4bd1e487e7244bcef804  data/GDZOCR/00000209.xml
7600a2e0e4d94c262c2168466502dbb4  data/GDZOCR/00000243.xml
0c49bf3c9684f25caad81004b285bb58  data/PRESENTATION/00000196.tif
9b012a729de77ae80f347f8e0011c090  data/GDZOCR/00000300.xml
d38ea01feef8ac90b3e05922f1ecf317  data/PRESENTATION/00000275.tif
b067501d3ed23d9dff29f8d16551e2f5  data/PRESENTATION/00000311.tif
187e0c0b03d7f7de9bd4ae81d08dd6e4  data/GDZOCR/00000329.xml
80b11150614f1bb662fbf6304fdd2d08  data/PRESENTATION/00000149.tif
b3302b3d2b96bc4809cc8a1bccd33214  data/GDZOCR/00000256.xml
d0522afb80f9c331e07c30b1ac85332a  data/GDZOCR/00000047.xml
a388786e4daef60787d7ba491245003f  data/PRESENTATION/00000320.tif
dcdcbdf3d2aa2c09089389b082fd40a4  data/GDZOCR/00000063.xml
ccb0a5f4c8b9a2ffa9c9543b9763f3d7  data/PRESENTATION/00000061.tif
d168b775179e865cad6f1bb28f5b5cdc  data/PRESENTATION/00000270.tif
eb3a2bdd8c7272c402a67599e0bb63d6  data/PRESENTATION/00000293.tif
c146988c7b241506898160fc4581c61d  data/PRESENTATION/00000030.tif
b29b8823c3abbb1aa7c3382fb717b458  data/PRESENTATION/00000029.tif
98b016ecfa28bb6b1f907f270d71fa8c  data/GDZOCR/00000039.xml
645f545cb8ba8b96152650811732d88b  data/PRESENTATION/00000150.tif
0f37269ded7159c620d3c3ec5e376b0d  data/GDZOCR/00000105.xml
80699c91801de5e87adea93e7b965525  data/GDZOCR/00000024.xml
52c3ea5be0e06da7d3ac1923e9c00890  data/PRESENTATION/00000084.tif
3d1e9b9377a68a7683cd969ce3d46261  data/PRESENTATION/00000255.tif
66bc3934138c85bf6bfbb3087513ae5c  data/PRESENTATION/00000318.tif
e3af0c82bdc7081020c700df3da2625a  data/GDZOCR/00000176.xml
f35e26d7a64decffb0c76d95984da0bd  data/GDZOCR/00000087.xml
59feb8eba23720e56895468b8956c7a5  data/PRESENTATION/00000077.tif
fab67fd7aaddc341acde396490203683  data/GDZOCR/00000001.xml
6b4ae23f4ab233d8ddf19203aa070f1a  data/PRESENTATION/00000263.tif
838839358c483a3fab15af8f687b0734  data/GDZOCR/00000077.xml
2ef1148834ab886f94d240092d7c85c3  data/PRESENTATION/00000206.tif
fc84457d4cf29b080ca12e0c577be6d8  data/PRESENTATION/00000172.tif
622c4014e808c3890ec6713759fe06e9  data/GDZOCR/00000093.xml
7457e39fbf1c1a17aeca0a6b684d45eb  data/PRESENTATION/00000240.tif
f692f545ca043d84977df91e43ebe1d6  data/GDZOCR/00000127.xml
e66c147b6b0b7b6819443c086f555ab3  data/PRESENTATION/00000156.tif
b7b53139d997ae5d23f2a3df67039c4e  data/GDZOCR/00000145.xml
c31f630a9cd4c47296ea22d785f565ee  data/GDZOCR/00000190.xml
c5cd390b6fce8fd41e07beab5c98adcc  data/PRESENTATION/00000028.tif
4a446a9e2a4c802935c91f71dbe766ac  data/GDZOCR/00000113.xml
614c5c0d51063c174e32c6c75d89c2b0  data/PRESENTATION/00000093.tif
4da5ec4eb15f89b51b7566ca6bdddab6  data/PRESENTATION/00000278.tif
be9ae8dacdcd9aaf1424c4f3d6b06c1b  data/PRESENTATION/00000224.tif
5ba5321dc2d53c0be46a5bb8397301e6  data/PRESENTATION/00000207.tif
74ba172c5599d476faa9816d589bafb0  data/GDZOCR/00000217.xml
285d9138ff4de8eb9a067ddbe03e8a31  data/GDZOCR/00000040.xml
3d4f92435c223135fbfb7429cc66efda  data/PRESENTATION/00000012.tif
2bdd5132946742126855ed67ff2a4bf2  data/PRESENTATION/00000151.tif
d69ab37c61854affcfd39954bea525d9  data/PRESENTATION/00000299.tif
6953b62a949df5fb82c067cd3398252e  data/PRESENTATION/00000239.tif
3f93dfeb915d246bab708469ed23df18  data/PRESENTATION/00000191.tif
ae87a07512df43547596a82907c8e423  data/GDZOCR/00000061.xml
3a5f5352f023d1d4c9ef214aaa824aa5  data/PRESENTATION/00000078.tif
87e54745123250c6911f675f03e38fe5  data/PRESENTATION/00000309.tif
ffb069108b33442969c6b3097482b811  data/PRESENTATION/00000329.tif
08657e84a3d202c61577e5a078ed7f90  data/GDZOCR/00000126.xml
bae1f911e104af2a945ba3fc17aa5009  data/GDZOCR/00000169.xml
38c4445becaa8062e516eef4e964ff96  data/GDZOCR/00000254.xml
e319847c062376a76817cb2ba9186066  data/GDZOCR/00000297.xml
caa3b5d425f96a413a1520e2aec8d6c5  data/GDZOCR/00000218.xml
46eed37b688dc89386b39fbb0e27f5ec  data/PRESENTATION/00000208.tif
aae355ccd11d3d13a1ce7971413cb470  data/GDZOCR/00000005.xml
e2c2defc5a60b29f20bdd90238314c8c  data/PRESENTATION/00000020.tif
180dbd201374eefe5748cca60c77c7c7  data/PRESENTATION/00000178.tif
a8920ea9b3b9d1d2f88f2d3acc48eaa4  data/GDZOCR/00000189.xml
aae475dd5417d3bf92c7975db3b5c9b1  data/PRESENTATION/00000144.tif
e11bbf92a38738f6c4e10f3e227db5b1  data/PRESENTATION/00000244.tif
d7c44c28957b4e7b816cc224bbae38ce  data/GDZOCR/00000073.xml
9b8f34b7a99f5b510feef723df0a333a  data/PRESENTATION/00000120.tif
198a8ef98653f517ab6312177d4543b0  data/GDZOCR/00000168.xml
9d3368903f780476875b2eae12f2fdf3  data/PRESENTATION/00000271.tif
2cd8bdaa8bdebfa691da13e0f2ac360e  data/GDZOCR/00000247.xml
7088cfebac71e382f024a52d66670732  data/PRESENTATION/00000085.tif
4bab6d1628795c78bac1dffd7a6555fb  data/GDZOCR/00000131.xml
ecfa945023d461fdb674e54b67f4d38b  data/PRESENTATION/00000109.tif
c27f36c1144cdea72b2016cd6f59feb2  data/PRESENTATION/00000143.tif
16d5e1c3be8cf5e3bc541c7e8a64215e  data/PRESENTATION/00000222.tif
7968d15df5e3b3f67bf41c5e0fe19d70  data/GDZOCR/00000074.xml
15e8e0460ffb16c51d7a4e431e2fc9d8  data/GDZOCR/00000260.xml
0f8828391175300ddd6b668c77b90038  data/PRESENTATION/00000179.tif
72f667fd0386efcaaca4a70dc032798b  data/GDZOCR/00000196.xml
18377593b3ad5a9222b2c6c9ec87a625  data/PRESENTATION/00000258.tif
2c4a632513aa853bcdab6d3ad0bedb62  data/GDZOCR/00000275.xml
89801cfe68ce0251b884a0eb54063b7a  data/PRESENTATION/00000286.tif
4ecad38cc87d8c634ee3a9ba6edc7d1e  data/PRESENTATION/00000036.tif
